.introduce-border {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem calc((100vw - 1300px) / 2);
}
@media only screen and (max-width: 700px) {
  .introduce-border {
    grid-template-columns: 1fr;
  }
}
.introduce-index-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #f2f2f2;
  padding: 0rem 2rem;
}

.introduce-index-h1 {
  margin-bottom: 1rem;
  font-size: 2.8rem;
}

.introduce-index-p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  line-height: 1.5;
}

.introduce-btn {
  font-family: monospace;
  color: #f2f2f2;
  padding: 1rem 2rem;
  font-size: 1rem;
  background-image: linear-gradient(
    -225deg,
    #32e48b 0%,
    #18a2f2 48%,
    #4801ff 100%
  );
  cursor: pointer;
  border-radius: 50px;
}

.introduce-btn:hover {
  font-family: monospace;
  background-image: linear-gradient(
    -225deg,
    #4801ff 0%,
    #18a2f2 48%,
    #32e48b 100%
  );
  color: #f2f2f2;
}
.introduce-index-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}
.eth-img {
  width: 100%;
  height: 100%;
}
